<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='from sheet compiled (HKRDB cleansed data_1)' inline='true' name='federated.0uftd9q1va74wd1621id51dlifxz' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HKRDB cleansed data_1' name='excel-direct.1xn1lo11pg4gb518lcr500un7pbo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/Project/HKRDB/Excel sheets/cleaned_analysis/cleaned/analysis_sheet/HKRDB cleansed data_1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xn1lo11pg4gb518lcr500un7pbo' name='from sheet compiled' table='[&apos;from sheet compiled$&apos;]' type='table'>
          <columns gridOrigin='F1:P13407:no:F1:P13407:1' header='yes' lost='0' outcome='1' processed='66830'>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='string' name='Sectors' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Sub Type' ordinal='5' />
            <column datatype='date' name='Plan Approval Date' ordinal='6' />
            <column datatype='real' name='Allocation' ordinal='7' />
            <column datatype='real' name='Expenditure' ordinal='8' />
            <column datatype='real' name='Release' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Type]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Approval Date]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[from sheet compiled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[Calculation_747034599365795841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expenditure])/SUM([Allocation])' />
      </column>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
      <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Allocation]' derivation='Avg' name='[avg:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allocation]' derivation='Count' name='[cnt:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allocation]' derivation='CountD' name='[ctd:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Sum' name='[diff:sum:Expenditure:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Allocation]' derivation='Median' name='[med:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Type]' derivation='None' name='[none:Sub Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Allocation]' derivation='Sum' name='[pcto:sum:Allocation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Expenditure]' derivation='Sum' name='[pcto:sum:Expenditure:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Expenditure]' derivation='Sum' name='[pcto:sum:Expenditure:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747034599365795841]' derivation='Sum' name='[sum:Calculation_747034599365795841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747034599365795841]' derivation='User' name='[usr:Calculation_747034599365795841:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Year)' hidden='true' name='[Action (District,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Type)' hidden='true' name='[Action (Sub Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.371369' group-percentage='0.232365' measure-ordering='alphabetic' measure-percentage='0.396266' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Allocation % total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='District wise utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Progress_phy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='District analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Allocationvsexp_overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Expenditure % of total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Macro vs micro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='District' type='sheet' worksheet='Insti vs infra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='District' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Insti vs infra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Macro vs micro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Physical progress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Cumulative allocation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Allocation % total'>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[pcto:sum:Allocation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]'>
            <groupfilter from='&quot;FY14&quot;' function='range' level='[none:Year:nk]' to='&quot;FY18&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bellary&quot;</value>
                <value>&quot;FY16&quot;</value>
                <value>0.025835972525185984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bellary&quot;</value>
                <value>&quot;FY17&quot;</value>
                <value>0.02714869913387449</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bidar&quot;</value>
                <value>&quot;FY18&quot;</value>
                <value>0.056081198438295378</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bellary&quot;</value>
                <value>&quot;FY18&quot;</value>
                <value>0.047375671734412816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kalaburagi&quot;</value>
                <value>&quot;FY18&quot;</value>
                <value>0.099431409604353219</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-20' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Allocation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bellary&quot;</value>
                <value>&quot;FY15&quot;</value>
                <value>0.014618748504711197</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Allocationvsexp_overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Overall utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Calculation_747034599365795841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expenditure])/SUM([Allocation])' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747034599365795841]' derivation='User' name='[usr:Calculation_747034599365795841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]' />
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]' />
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk] + [federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk])</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY17&quot;</value>
                <value>0.58589760012289938</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY17&quot;</value>
                <value>450.44390000000055</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.446809' y='0.362903' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY16&quot;</value>
                <value>536.40920000000108</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.900763' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cumulative allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Cumulative allocation (INR crore)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='District analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Calculation_747034599365795841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expenditure])/SUM([Allocation])' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747034599365795841]' derivation='User' name='[usr:Calculation_747034599365795841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk] + [federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk])</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kalaburagi&quot;</value>
                <value>1417.8284000000119</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='0.835443' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bidar&quot;</value>
                <value>0.48591177829566484</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='District wise utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[pcto:sum:Expenditure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk] + [federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk])</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bidar&quot;</value>
                <value>593.0059999999994</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.217391' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Koppal&quot;</value>
                <value>508.43119999999743</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.642857' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kalaburagi&quot;</value>
                <value>1417.8284000000119</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kalaburagi&quot;</value>
                <value>0.3749146345003424</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raichur&quot;</value>
                <value>0.13102510187658969</value>
                <value>&quot;[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expenditure % of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sectors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors]' derivation='None' name='[none:Sectors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[pcto:sum:Expenditure:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raichur&quot;</value>
                <value>&quot;Irrigation&quot;</value>
                <value>0.056067743706829279</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.791667' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yadgir&quot;</value>
                <value>&quot;Irrigation&quot;</value>
                <value>0.028900898817953238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yadgir&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>0.029710638825206009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sectors:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[pcto:sum:Expenditure:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raichur&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>0.11340342950108112</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Insti vs infra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Institutional &amp; Intitutional works</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Calculation_747034599365795841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expenditure])/SUM([Allocation])' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Sub Type]' derivation='None' name='[none:Sub Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747034599365795841]' derivation='User' name='[usr:Calculation_747034599365795841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sub Type:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sub Type:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <lod column='[federated.0uftd9q1va74wd1621id51dlifxz].[usr:Calculation_747034599365795841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Sub Type:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Institutional&quot;</value>
                <value>845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Macro vs micro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Macro &amp; Micro works</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Type:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <lod column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]' />
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kalaburagi&quot;</value>
                <value>4730</value>
                <value>17.332999999999998</value>
                <value>76.832999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.428571' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bidar&quot;</value>
                <value>1383</value>
                <value>17.899999999999999</value>
                <value>77.549999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yadgir&quot;</value>
                <value>1557</value>
                <value>16.765999999999998</value>
                <value>77.132999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.826087' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raichur&quot;</value>
                <value>1986</value>
                <value>16.199999999999999</value>
                <value>77.366</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bellary&quot;</value>
                <value>1995</value>
                <value>15.15</value>
                <value>76.933000000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.357143' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:District:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Latitude (generated)]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Koppal&quot;</value>
                <value>1755</value>
                <value>15.35</value>
                <value>76.150000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0.916667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Physical progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]' />
              <wedge-size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Completed&quot;</value>
                <value>6691</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]</field>
                  <field>[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;In progress&quot;</value>
                <value>3508</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Progress_phy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]' />
              <size column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total work' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sub Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]'>
            <groupfilter function='level-members' level='[Sub Type]' user:ui-action-filter='[Action55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Type)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (Sub Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Overall utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from sheet compiled (HKRDB cleansed data_1)' name='federated.0uftd9q1va74wd1621id51dlifxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftd9q1va74wd1621id51dlifxz'>
            <column datatype='real' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uftd9q1va74wd1621id51dlifxz].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uftd9q1va74wd1621id51dlifxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uftd9q1va74wd1621id51dlifxz].[sum:Allocation:qk] + [federated.0uftd9q1va74wd1621id51dlifxz].[sum:Expenditure:qk])</rows>
        <cols>[federated.0uftd9q1va74wd1621id51dlifxz].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='District'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='6' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
              <zone h='97334' id='4' type='layout-basic' w='71273' x='727' y='1333'>
                <zone h='38500' id='1' name='Map' w='30304' x='727' y='1333'>
                </zone>
                <zone h='73667' id='8' name='Expenditure % of total' show-title='false' w='40969' x='31031' y='1333'>
                </zone>
                <zone h='23667' id='10' name='Insti vs infra' show-title='false' w='40969' x='31031' y='75000'>
                </zone>
                <zone h='47000' id='12' name='District analysis' show-title='false' w='30304' x='727' y='39833'>
                </zone>
                <zone h='11834' id='18' name='Progress_phy' show-title='false' w='22637' x='727' y='86833'>
                </zone>
                <zone h='11834' id='21' name='Sheet 13' show-title='false' w='7667' x='23364' y='86833'>
                </zone>
              </zone>
              <zone fixed-size='300' h='97334' id='5' is-fixed='true' param='vert' type='layout-flow' w='27273' x='72000' y='1333'>
                <zone fixed-size='218' h='37666' id='16' is-fixed='true' name='Macro vs micro' show-title='false' w='27273' x='72000' y='1333'>
                  <layout-cache fixed-size-w='292' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8166' id='17' name='Cumulative allocation' show-title='false' w='27273' x='72000' y='38999'>
                  <layout-cache fixed-size-h='41' has-max-size-w='true' maxwidth='197' minwidth='197' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51502' id='14' name='Allocation % total' show-title='false' w='27273' x='72000' y='47165'>
                  <layout-cache cell-count-w='5' minheight='132' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='27' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='24' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
              <zone h='97334' id='19' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
                <zone h='97334' id='17' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
                  <zone h='97334' id='6' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
                    <zone h='97334' id='4' type='layout-basic' w='75546' x='727' y='1333'>
                      <zone h='46500' id='1' name='Map' w='36481' x='727' y='1333'>
                      </zone>
                      <zone h='46500' id='3' name='Allocationvsexp_overall' w='39065' x='37208' y='1333'>
                      </zone>
                      <zone h='50834' id='8' name='District wise utilization' w='34404' x='727' y='47833'>
                      </zone>
                      <zone h='50834' id='12' name='Insti vs infra' w='41142' x='35131' y='47833'>
                      </zone>
                    </zone>
                    <zone fixed-size='253' h='97334' id='5' is-fixed='true' param='vert' type='layout-flow' w='23000' x='76273' y='1333'>
                      <zone fixed-size='246' h='42333' id='10' is-fixed='true' name='Macro vs micro' w='23000' x='76273' y='1333'>
                        <layout-cache fixed-size-w='246' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='15500' id='21' name='Cumulative allocation' w='23000' x='76273' y='43666'>
                        <layout-cache fixed-size-h='85' has-max-size-w='true' maxwidth='198' minwidth='198' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33166' id='25' name='Physical progress' w='23000' x='76273' y='59166'>
                        <layout-cache fixed-size-h='191' fixed-size-w='204' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9167' id='29' name='Physical progress' pane-specification-id='0' param='[federated.0uftd9q1va74wd1621id51dlifxz].[sum:Number of Records:qk]' type='size' w='15182' x='78545' y='91333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
